"Environmental Mystery Demo" by Anna Regina Gotuaco

Rock Count is a number that varies. Rock Count is 0. 

When play begins: 
	now the Rock Count is 1;
	say "These are instructions for the game. Insert exposition here.".

The Bathroom is a room. The description of the Bathroom is "dirty and stinky. A door to the living room is to the west." 

The counter is a supporter in the Bathroom. The description of the counter is "scuffed and gray."

The plunger is a thing on the counter in the Bathroom. The description of the plunger is "red and rubbery."

[[The Living Room]]

The Living Room is a room. The Living Room is west of the Bathroom. The description of the Living Room is "dusty and comforting."
